MauiApp1/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.ProductoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:MauiApp1.Utilidades"
    xmlns:vm="clr-namespace:MauiApp1.ViewModels"
    Title="ProductoPage"
    x:DataType="vm:ProductoVM">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{StaticResource bgPrimary}"
            Orientation="Horizontal"
            Spacing="20">

            <Button
                Padding="0"
                BackgroundColor="{StaticResource bgPrimary}"
                Command="{Binding VolverInventarioCommand}"
                FontFamily="FaSolid"
                FontSize="24"
                HeightRequest="30"
                Text="{Static util:IconFont.Xmark}"
                TextColor="White"
                WidthRequest="30" />


            <Label
                FontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                Text="{Binding TituloPagina}"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                Padding="0"
                BackgroundColor="{StaticResource bgPrimary}"
                Command="{Binding GuardarCommand}"
                FontFamily="FaSolid"
                FontSize="24"
                HeightRequest="30"
                HorizontalOptions="End"
                Text="{Static util:IconFont.Check}"
                TextColor="White"
                WidthRequest="30" />

        </StackLayout>

        <ScrollView Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <StackLayout
                    Grid.Row="0"
                    Orientation="Vertical"
                    Spacing="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <!--  Estaba comentado  -->
                    <Label Text="Codigo:" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Codigo"
                            Text="{Binding CodigoBarras}" />
                        <Button
                            Padding="0"
                            BackgroundColor="{StaticResource Gray200}"
                            Command="{Binding MostrarScannerCommand}"
                            FontFamily="FaSolid"
                            FontSize="20"
                            HeightRequest="34"
                            Text="{Static util:IconFont.Barcode}"
                            TextColor="{StaticResource bgDark}" />
                    </StackLayout>
                </StackLayout>
                <!--  Hasta aqui  -->
                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Nombre:" VerticalOptions="Center" />
                    <Entry HorizontalOptions="FillAndExpand" Text="{Binding Nombre}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Text="Categoria:" VerticalOptions="Center" />
                    <Picker
                        Title="Categoria"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ListaCategoria}"
                        SelectedItem="{Binding CategoriaSeleccionada}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Nombre" />
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label Text="Cantidad:" VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Cantidad"
                            Text="{Binding Cantidad}" />
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label Text="Precio:" VerticalOptions="Center" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Precio"
                            Text="{Binding Precio}" />
                    </StackLayout>



                </StackLayout>


                <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    BackgroundColor="{StaticResource bgDark}"
                    IsVisible="{Binding LoadingEsVisible}"
                    Opacity="0.2" />
                <ActivityIndicator
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    IsRunning="{Binding LoadingEsVisible}"
                    IsVisible="{Binding LoadingEsVisible}"
                    VerticalOptions="Center"
                    Color="Blue" />

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>